# hibernate-graph

./: pom.xml
src/main/java/org/example/entity/: Child.java  Parent.java
src/test/java/org/example/: MainTest.java
